{
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": "dist/**"
        }
      }
    ],
    "outputDirectory": "dist",
    "buildCommand": "npm run build",
    "installCommand": "npm install"
  }
  